<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  div.a {
  text-align: right;
  }
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}



header {
 background-image: url("banner.jpg");
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}


nav {
  float: left;
  width: 30%;
  height: 600px; 
  background: ##0E86D4;
  padding: 20px;
}


nav ul {
  list-style-type: none;
  padding: 0;
}

article {
background-image: url("bg.jpg");
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 550px; 
}


section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #147;
  padding: 10px;
  text-align: center;
  color: white;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <div class="a">
  <h2> DATA PROCESSING SPECIALIST</h2>
</div>
</header>

<section>
  <nav>
    <ul>
      
      <p> STUDENTS INFORMATION </p>
      
      <li><a href="anjaben.html">1. SN1 Anjaben PN</a></li>
      <li><a href="Caagbay.html">2. SN1 Caagbay PN</a></li>
      <li><a href="lingganay.html">3. SN1 Lingganay PN</a></li>
      <li><a href="Malabanan.html">4. SN1 Malabanan PN</a></li>
      <li><a href="Mamauag.html">5. SN1 Mamauag PN</a></li>
      <li><a href="Palattao.html">6. SN1 Palattao PN</a></li>
      <li><a href="Pundal.html">7. SN1 Pundal PN</a></li>
      <li><a href="Redondo.html">8. SN1 Redondo PN</a></li>
      <li><a href="S1DP Jomar Penafiel PN.html">9. SN1 Penafiel PN</a></li>
      <li><a href="S1DP Rochyne Mae T Forescal PN.html">10. SN1 Forescal PN</a></li>
      <li><a href="S1DP_Villagracia_PN.html">11. SN1 Villagracia PN</a></li>
      <li><a href="S1DP_Bailo_PN.html">12. SN1 Bailo PN</a></li>
      <li><a href="SN1 Chua PN.html">13. SN1 Chua PN</a></li>
      <li><a href="SN1 Taopo PN.html">14. SN1 Taopo PN</a></li>
      <li><a href="S1DP_DELACRUZ_PN.html">15. SN1 DelaCruz PN</a></li>
      <li><a href="S1DPSolantePN.html">16. SN1 Solante PN</a></li>
      <li><a href="SN1_Molina_PN.html">17. SN1 Molina PN</a></li>
      <li><a href="VILA.html">18. SN1 Vila PN</a></li>
      <li><a href="Awid.HTML">19. SN1 Awid PN</a></li>
      <li><a href="Pundal.html">20. SN1 Pundal PN</a></li>
      <li><a href="SN1 Austero PN.html">21. SN1 Austero PN</a></li>
      <li><a href="SN1_Narvaza_PN.html">22. SN1 Narvaza PN</a></li>
      <li><a href="Villanueva.html">23. SN1 Villanueva PN</a></li>
      <li><a href="Borja.html">24. SN1 Borja PN</a></li>
      <li><a href="Cutanda.HTML">25. SN1 Cutanda PN</a></li>
      <li><a href="S1DP_ANGGA_PN.html">26. SN1 Angga PN</a></li>
      <li><a href="Malangsa.html">26. SN1 Malangsa PN</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>ADVANCE SPECIALIZATION CL 15 - 2023</h1>
    <p>Each of these students brings their unique set of skills and experiences. They come from different Units, have different career aspirations and are motivated by different things, but they share a common goal: to become proficient in field and to make a meaningful contribution to the Philippine Navy.</p>
    <p>Throughout their studies, these Students will learn about various aspects of Data Processing, including data analysis, data visualization, machine learning, and more. They will work with various programming languages and tools, such as JAVA, C++ and Python</p>
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>

